<!DOCTYPE html>
<html>

<head>
  <title>Pluses and Minuses</title>
</head>

<body>
  <!-- Your HTML here -->
  <main>
    <header>
      <div class="counter">
        <span id="counter">0</span>
      </div>
    </header>
    <div class="pnm">
      <span id="plus">
        <h1>+</h1>
      </span>
      <span id="minus">
        <h1>-</h1>
      </span>
    </div>
  </main>

  <script src="plusesAndMinuses.js" charset="utf-8"></script>
</body>

</html>