<!DOCTYPE html>
<html>

<head>
  <title>To Do List</title>
  <link rel="stylesheet" href="toDoList.css" />
</head>

<body>
  <main>
    <h1>To Do:</h1>
    <ul class="today-list">
      <li>
        <span>Reading</span>
        <a class="delete">Delete</a>
      </li>
    </ul>
    <div class="add"><input type="text" /> <a class="add-item">Add</a></div>
  </main>

  <script src="toDoList.js"></script>
</body>

</html>